<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MY RESUME</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header id="body-header">
    <nav>

      <ul class="horizontal-list text-center">
        <li>
          <a href="#"> Home </a>
        </li>
        <li>
          <a href="#about"> About </a>
        </li>
        <li>
          <a href="#skills"> Skills </a>
        </li>
        <li>
          <a href="#experience"> Experience </a>
        </li>
        <li>
          <a href="#education"> Education </a>
        </li>
        <li>
          <a href="#projects"> Projects </a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>

    </nav>
    <div id="name-social-container">
      <div class="text-center">
        <h1 id="my-name">
          ABINASH PRASAD SAMAL
        </h1>
      </div>
      <div>
        <ul class="horizontal-list text-center social-icons">
          <li>
            <a href="https://www.linkedin.com/in/abinash-samal-077237231/">
              <img src="linkedin-in.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/__abinash__23__/">
              <img src="square-instagram.svg">
            </a>
          </li>
          <li>
            <a href="https://github.com/Abinash-Prasad-Samal-23">
              <img src="square-github.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="https://twitter.com/Abinash08376201">
              <img src="twitter.svg" alt="" />
            </a>
          </li>
        </ul>

      </div>

    </div>

  </header>
  <main>

    <section id="about">
      <div id="my-image">
        <img src="my_img.jpeg">
      </div>
      <p id="about-para"> I am a mature team worker and adaptable to all challenging situations. I am able to work well
        both in a team
        environment as well as using own initiative. I was amongst the top 10 scorers in the coding ninjas leaderboard.
      </p>

    </section>

    <section id="skills" class="text-center">
      <h1 class="section-heading mb75px ">
        <span class="attribute-icon">
          <img src="chalkboard-user-solid.svg">
        </span>
        <span> SKILLS </span>
      </h1>

      <div class="skills-display">

        <div class="skill-progress">
          <div class="fifty-percent mb-blue">
            <div class="skill-name">
              <span> Java </span>
            </div>
          </div>
        </div>
        <div class="skill-progress">
          <div class="eighty-five-percent mb-orange">
            <div class="skill-name">
              <span> HTML </span>
            </div>
          </div>
        </div>
        <div class="skill-progress">
          <div class="eighty-percent mb-light-purple">
            <div class="skill-name">
              <span> CSS </span>
            </div>
          </div>
        </div>
        <div class="skill-progress">
          <div class="fifty-percent mb-teal">
            <div class="skill-name">
              <span> Javascript </span>
            </div>
          </div>
        </div>
        <div class="skill-progress">
          <div class="eighty-percent mb-blue">
            <div class="skill-name">
              <span> python </span>
            </div>
          </div>
        </div>
        <div class="skill-progress">
          <div class="eighty-percent mb-light-purple">
            <div class="skill-name">
              <span> Data Science </span>
            </div>
          </div>
        </div>
        <div class="skill-progress">
          <div class="eighty-percent mb-light-purple">
            <div class="skill-name">
              <span> Machine Learning </span>
            </div>
          </div>
        </div>
        <div class="skill-progress">
          <div class="eighty-percent mb-light-purple">
            <div class="skill-name">
              <span> MySQL </span>
            </div>
          </div>
        </div>

      </div>

    </section>

    <section id="experience" class="text-center">

      <h1 class="section-heading mb75px">
        <span class="attribute-icon">
          <img src="briefcase-solid.svg">
        </span>
        <span> Work Experience </span>
      </h1>

      <div class="timeline">

        <div class="timeline-box ">
          <div class="timeline-container">
            <div class="timeline-logo">
              <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
            </div>
            <h3 class="experience-designation  m0 m-blue"> Teaching Assistant in Machine Learning </h3>
            <h4 class="experience-company-name"> Coding Ninjas </h4>
            <h5 class="experience-duration m0"> 03/2023 - 05/2023 </h5>

            <p class="experience-description text-align-justify"> Mentored 100+ students with a rating of 4.87 stars.I
            </p>
            <p>the students build different ML models from scratch(linear regression,neural networks,decision trees)</p>
            <p>and also helped them is various concepts in python like numpy,pandas,matplotlib and many more</p>
          </div>
        </div>

        <div class="timeline-box right ">
          <div class="timeline-container">
            <div class="timeline-logo">
              <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
            </div>
            <h3 class="experience-designation  m0 m-blue"> Teaching Assistant in Data Analytics </h3>
            <h4 class="experience-company-name"> Coding Ninjas </h4>
            <h5 class="experience-duration m0"> 05/2023 - 07/2023 </h5>
            <p class="experience-description text-align-justify"> I mentored over 150 students in data analytics and</p>
            <p>helped them in collecting,arranging the data and deal with the nan values I helped them with</p>
            <p>selenium,beautifulsoup,tableau and some other mathemetical concepts.</p>
          </div>
        </div>

        <div class="timeline-box left ">
          <div class="timeline-container">
            <div class="timeline-logo">
              <img src="groIntern.jpeg">
            </div>
            <h3 class="experience-designation m0 m-blue"> Web Developer </h3>
            <h4 class="experience-company-name"> GroIntern </h4>
            <h5 class="experience-duration m0"> 06/2023 - 07/2023 </h5>

            <p class="experience-description text-align-justify"> At GroIntern first I was taught how to build a website
            </p>
            <p>after that i worked on building 2 websites one was a weather application and the other was a quiz</p>
            <p>application. which helped me to understand the use of different tags in html,css and javascript </p>
          </div>
        </div>

        <div id="timeline-divider">
          <div class="timeline-traveller">
            <div>
              <i class="fas fa-plane"></i>
            </div>
          </div>
        </div>

      </div>

    </section>

    <section id="education" class="text-center">

      <h1 class="section-heading mb75px">
        <span class="attribute-icon">
          <img src="briefcase-solid.svg">
        </span>
        <span> Education </span>
      </h1>

      <div class="timeline">

        <div class="timeline-box left ">
          <div class="timeline-container">
            <div class="timeline-logo">
              <img src="icse.jpeg">
            </div>
            <h3 class="experience-designation  m0 m-blue"> ICSE </h3>
            <h4 class="experience-company-name "> Stewart School,Cuttack </h4>
            <h5 class="experience-duration m0"> 04/2006 - 03/2019 </h5>
            <p>Percentage(Std 10): 91%</p>
          </div>
        </div>

        <div class="timeline-box right ">
          <div class="timeline-container">
            <div class="timeline-logo">
              <img src="cbse.png">
            </div>
            <h3 class="experience-designation  m0 m-blue"> CBSE </h3>
            <h4 class="experience-company-name "> Lr DAV,Cuttack </h4>
            <h5 class="experience-duration m0"> 05/2019 - 03/2021 </h5>
            <p class="experience-description text-align-justify">Percentage(Std 12): 90%</p>
          </div>
        </div>

        <div class="timeline-box left ">
          <div class="timeline-container">
            <div class="timeline-logo">
              <img src="kiit.png">
            </div>
            <h3 class="experience-designation  m0 m-blue"> B.Tech(CSE) </h3>
            <h4 class="experience-company-name "> KIIT </h4>
            <h5 class="experience-duration m0"> 07/2021 - Present </h5>

            <p class="experience-description text-align-justify">Present CGPA: 7.6</p>
          </div>
        </div>

        <div id="timeline-divider">
          <div class="timeline-traveller">
            <div>
              <i class="fas fa-car-side"></i>
            </div>
          </div>
        </div>

      </div>

    </section>

    <section id="projects" class="text-center">
      <h1 class="section-heading mb75px">
        <span class="attribute-icon">
          <img src="table-list-solid.svg">
        </span>
        <span> Projects </span>
      </h1>
      <p id=instruction>*hover over the images to see the projects and their description.</p>
      <div id="project-container">

        <div class="project-image-container">
          <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
          <div class="project-details">
            <p>
              Initially I tried to build the tic tac toe game using python and in time I built different games like 4 in
              a row and 2048 using data structures where I learned how to use some of the basic data structures. ALL MY
              PROJECTS ARE AVAILABLE AT GITHUB.
            </p>
          </div>

        </div>
        <div class="project-image-container">
          <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000026_1550237353_project_2.jpeg">
          <div class="project-details">
            <p>
              I built a Stop Watch with the help of python and tkinter. in this project i learned hoe to use different
              user interfaces and functions present in the interfaces.
            </p>
          </div>

        </div>
        <div class="project-image-container">
          <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000029_1550237386_project.jpeg">
          <div class="project-details">
            <p>
              Built 2 projects to understand the data structures and how to use them. I built a file compressor using
              huffman coding it compresses the file and saves them in the same directory. The second project was on
              dynamic programming i built a sudoku solver.
            </p>
          </div>

        </div>
        <div class="project-image-container">
          <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000027_1550237355_project_3.png">
          <div class="project-details">
            <p>
              I built a project in data science where I built an instagram bot using selenium in python which helps the
              new food vloggers to know about popular food vloggers, know their posting style, the tags they use,
              popular places to visit and many more. Different visualization techniques were also used.
            </p>
          </div>

        </div>
        <div class="project-image-container">
          <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
          <div class="project-details">
            <p>
              I built 2 Machine Learning projects 1 for sentiment analysis here I used twitter dataset which contains
              the reviews and I use used random forest to classify if the review was positive or negative, nltk and
              tfidf vectorizer was used. The second one was for image classification here I used the cifar10 data to
              classify the images into various classes for classification multiple ml algo were used like linear
              regression, random forest and SVM.
            </p>
          </div>

        </div>
        <div class="project-image-container">
          <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000028_1550237365_tree.jpeg">
          <div class="project-details">
            <p>
              I built 3 websites using html,css and javascript. I built a weather application to which displays the
              temperature,humidity,windspeed of any given place. i built a quiz application which acn be used both for
              creating as well as taking the quiz by providing the quiz id. I built a basic calculator application.
            </p>
          </div>

        </div>

      </div>
    </section>

    <section id="contact" class="text-center">
      <h1 class="section-heading mb50px">
        <span class="attribute-icon">
          <img src="address-card-solid.svg">
        </span>
        <span> Contact </span>
      </h1>
      <div id="contact-container">

        <div id="contact-form-container">
          <form id="contact-form">
            <input id="input-name" name="name" type="text" placeholder="Your Name">
            <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
            <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
            <button class="sub-btn" type="submit">SEND MESSAGE</button>
          </form>
        </div>
        <div id="my-details-container">

          <h3> My Address </h3>
          <div class="my-details-info-container">
            <i class="fas fa-map-marker-alt"></i>
            <span>Plot 54,Gangotri,Mahanadi Vihar,Cuttack-753004,Odisha,India</span>
          </div>
          <h3> Phone Number </h3>
          <div class="my-details-info-container">
            <i class="fas fa-mobile-alt"></i>
            <span>8249829768</span><br>
            <span>9040466827</span>
          </div>
          <h3> Email </h3>
          <div class="my-details-info-container">
            <i class="far fa-envelope"></i>
            <span>abinashsamal23rd@gmail.com</span>
          </div>
        </div>
      </div>

      <div class="text-center social-icons">

        <ul class="horizontal-list">

          <li>
            <a href="https://www.linkedin.com/in/manisha-khattar-b5663641/">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>

          <li>
            <a href="https://stackoverflow.com/users/5608414/manisha?tab=profile" target="_blank">
              <i class="fab fa-stack-overflow"></i>
            </a>
          </li>

          <li>
            <a href="https://plus.google.com/u/0/103030702784925512939" target="_blank">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>

          <li>
            <a href="https://www.facebook.com/manishakhattar54">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>

          <li>
            <a href="https://www.quora.com/profile/Manisha-Khattar" target="_blank">
              <i class="fab fa-quora"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

  </main>

</body>

</html>